<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Delicious</title>
  <link rel="stylesheet" href="style.css">
 <style>

@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to right, #ff00cc, #3333ff);
  color: #FFF;
  height: 100px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(176, 15, 15, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}


img{
  width: 100%;
  height: 600px;
  margin: 10px;
}

#Delicious, .fundo-degrade {
max-width: 90%;
margin-top: 20px; 
margin-bottom: 20px; 
display: block; 
margin-left: auto; 
margin-right: auto; 
padding: 0px;
}

@media (max-width: 700px) {
.menu-button-container {
  display: flex;
}
.menu {
  position: absolute;
  top: 0;
  margin-top: 50px;
  left: 0;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#menu-toggle ~ .menu li {
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  background-color: #ff00cc;
}

#menu-toggle ~ .menu li:first-child {
  margin-top: 50px;
}
#menu-toggle:checked ~ .menu li {
  border: 1px solid #333;
  height: 2.5em;
  padding: 0.5em;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu > li {

  display: flex;
  justify-content: center;
  margin: 10px 0px 0px 0px;
  padding: 0.5em 0;
  width: 100%;
  color: white;
  background: linear-gradient(to right, #ff00cc, #3333ff);
}
.menu > li:not(:last-child) {
  border-bottom: 1px solid #444;
}
}


.fundo-degrade {
  background: linear-gradient(to right, #ff00cc, #3333ff); /* Mudar cores conforme necessário */
  padding: 0;
  color: white;
  border-radius: 10px;
  margin-top: 50px; 
  max-width: 90%;
  margin: 0;
  
  
}

.paragrafo{
  text-align: center;
  text-justify: center;
  justify-items: center;
  padding: 10px;
  margin: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centraliza verticalmente */
  align-items: center; /* Centraliza horizontalmente */
  margin: 20px auto; /* Centraliza horizontalmente */
  max-width: 100%;
}


a{
  text-decoration: none;
  color: #fff;
}


.imgPrincipal{
  width: 80px; 
  height: 50px; 
  border-radius: 5px;
}
/* Estilo para tornar a seção responsiva */
@media only screen and (max-width: 600px) {
  .fundo-degrade {
      padding: 10px;
      margin: 0px;
  }
}
.container2 {
    max-width: 92%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px auto; /* Alterado de 50px */
    padding: 0 10px; /* Adicionado espaçamento lateral */
  }
  .card img {
    width: 95%; /* Defina a largura desejada para as imagens */
    height: auto; /* Mantém a proporção da imagem */
 
  }
  
  .card {
    flex: 0 1 calc(30% - 20px);
    background: linear-gradient(to right, #ff00cc, #3333ff);
    border-radius: 8px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }

  @media screen and (max-width: 768px) {
    .card {
      flex: 0 1 calc(45% - 20px);
    }
  }

  @media screen and (max-width: 540px) {
    .container2{
      width: 100%;
      margin-left: 10px;
      margin-right: 10px;
    }

    .card {
      width: 550px;
      margin-bottom: 20px;
    }

    #Delicious{
      height: 350px;
      margin-bottom: -30px;
    }

    #img1, #img2, #img3 {
      width: 440px;
    }
    .section2{
      margin-top: -130px;
    }

    .submenu .dropdown {
      margin-top: 32px;
      width: 100%;
      text-align: center;
      
     }
     .container3{
      margin-top: -250px;
     }
    
     .iframe-wrapper{
      margin-top: -150px;
  
     }

     .form{
      margin-top: 0px;
     }
  }

 

   /* Estilos para centralizar a iframe */
   .section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Definir altura da seção para ocupar toda a altura da tela */
    margin: 0px, 10px 0px, 10px;
  }

  /* Estilos para tornar a iframe responsiva */
  iframe {
    margin-bottom: 350px;
    max-width: 100%;
    max-height: 100%;
  }

  /* Estilos para centralizar o conteúdo */
  .container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Altura total da tela */
    margin-top: -400px;
  }

  .iframe-wrapper {
    max-width: 95%; /* Define a largura máxima do iframe */
    max-height: 90%; /* Define a altura máxima do iframe */
  }

  .iframe2 {
    width: 100%; /* Ocupa 100% da largura do contêiner */
    height: 100%; /* Ocupa 100% da altura do contêiner */
  }


.form{
  margin-top: -150px;
}
.container4 {
  max-width: 490px;
  margin: 20px auto;
  padding: 20px;
  background: linear-gradient(to right, #ff00cc, #3333ff);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
  
}

.form-group label {
  display: block;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-group textarea {
  height: 150px;
}

.btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

/* Estilos para o link de âncora */
.anchor-link {
  display: block;
  text-align: center;
  color: #9c219c;
  text-decoration: none;
  margin-top: 20px;
}

.anchor-link:hover {
  color: #63204982;
}

.footer {
  background: linear-gradient(to right, #ff00cc, #3333ff);
  padding: 20px 0;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer p {
  margin: 0;
}

.footer .social {
  margin-top: 10px;
}

.footer .social a {
  display: inline-block;
  margin: 0 10px;
  color: #fff;
  font-size: 20px;
}

@media (max-width: 768px) {
  .footer .social a {
    font-size: 16px;
  }
}


/* Estilos para o botão */
.button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

/* Estilos para o dropdown */
.submenu .dropdown {
  display: none;
  position: absolute;
  background-color:   #bf1c86;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}



@media (max-width: 700px) {
  .submenu .dropdown {
   margin-top: 32px;
   width: 100%;
   text-align: center;
  }
}

.submenu .dropdown a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.submenu:hover .dropdown {
  display: block;
 
}
.submenu .dropdown a:hover {
  background: linear-gradient(to right, #ff00cc, #3333ff);
  color: #fff;
}
 
/* Carousel */
.carousel {
  position: relative;
  margin: 0 auto;
  width: 80%; /* Ajuste a largura conforme necessário */
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  object-fit: cover;
}

.container {
  text-align: center;
}

/* Estilos para tornar o carrossel responsivo */
@media screen and (max-width: 768px) {
  .carousel {
    width: 90%;
  }
}

@media screen and (max-width: 540px) {
  .carousel {
    width: 100%;
  }
}

/* Fim Carousel */
 </style>
</head>
<body>
    <section class="top-nav">
        <div>
          <img class="imgPrincipal" src="./img/Captura de Tela (4239).png" alt="" >
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><a href="#home">Início</a></li>
         
          <li class="submenu">
            <a href="#sobre">Sobre</a>
            <div class="dropdown">
              <a href="#historia">História</a>
              <a href="#missao">Missão</a>
              <a href="#valores">Valores</a>
            </div>
          </li>
             
          <li><a href="#gallery">Galeria</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </section>
    




    <div id="" class="container">
      <section class="fundo-degrade" >
          <h2>Sorvete de Verão: Doce Refrescância</h2>
          <p class="paragrafo">
              No calor escaldante do verão, nada refresca melhor do que um sorvete delicioso da Sorveteria Glaciale. Com ingredientes frescos e sabores incrivelmente cremosos, cada colher é uma explosão de prazer gelado. Dos clássicos como baunilha e chocolate até criações surpreendentes como torta de limão e cookie dough, temos o sorvete perfeito para cada paladar. Venha se refrescar conosco em um verdadeiro oásis de delícias congeladas. A Sorveteria Glaciale: o lugar onde o verão fica ainda mais doce!
          </p>
      </section>
    
      <img id="Delicious" class="fundo-degrade" src="./img/Delicious (2).png" alt="">
  </div>
   
<!-- Cards -->
    <div id="gallery"  class="container2">
        <div class="card">
          <img id="img1" src="./img/img4.png" alt="Imagem 1" >
          <div class="card-content">
           
          </div>
        </div>
        <div class="card">
          <img id="img2" src="./img/img5.png" alt="Imagem 2">
          <div class="card-content">
          
          </div>
        </div>
        <div class="card">
          <img id="img3" src="./img/img6.png" alt="Imagem 3">
          <div class="card-content">
         
            <p>Preços a partir de R$ 15,90</p>
            <!-- Botão "Adicionar ao Carrinho" -->
            <button class="button">Comprar</button>
          </div>
        </div>
      </div>
      <!-- Fim Cards -->
   <!--  Carousel -->   
   <div class="carousel">
    <button class="carousel-button prev" onclick="moveSlide(-1)">&#10094;</button>
    <div class="carousel-images">
      <img src="https://via.placeholder.com/800x400?text=Imagem+1" class="carousel-item">
      <img src="https://via.placeholder.com/800x400?text=Imagem+2" class="carousel-item">
      <img src="https://via.placeholder.com/800x400?text=Imagem+3" class="carousel-item">
    </div>
    <button class="carousel-button next" onclick="moveSlide(1)">&#10095;</button>
  </div>
<!-- Fim Carousel -->

  <!-- Video -->
      <section class="section2">
        <iframe width="490" height="315" style="background: linear-gradient(to right, #ff00cc, #3333ff); border-radius: 8px; padding: 20px;" src="https://www.youtube.com/embed/7gJIyHnD710?si=2Iyl__FHxHNepfNq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </section>
   <!-- Fim do Video --> 
      

      <!-- Iframe -->
      <div class="container3">
       
        <div class="iframe-wrapper">
          <h1 style="text-align: center; "> Nossa Localização</h1>
          <iframe style="background: linear-gradient(to right, #ff00cc, #3333ff); border-radius: 8px; padding: 20px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3821.036420661759!2d-43.87663162485002!3d-16.725034484053555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xab53510258ee31%3A0xbc9d1e26f813d54b!2sR.%20Dr.%20Tupiniquins%2C%20155%20-%20Melo%2C%20Montes%20Claros%20-%20MG%2C%2039401-070!5e0!3m2!1spt-BR!2sbr!4v1710329302728!5m2!1spt-BR!2sbr" width="490" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      
      <!-- Fim do Iframe -->

<!-- Formulário de Contato -->
      <section id="contact" class="form">
        <div class="container4">
          <h2>Formulário de Contato</h2>
          <form action="#" method="post">
            <div class="form-group">
              <label for="nome">Nome:</label>
              <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
              <label for="email">E-mail:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="telefone">Telefone de Contato:</label>
              <input type="tel" id="telefone" name="telefone" required>
            </div>
            <div class="form-group">
              <label for="mensagem">Mensagem:</label>
              <textarea id="mensagem" name="mensagem" required></textarea>
            </div>
            <button type="submit" class="btn">Enviar</button>
          </form>
        </div>
      </section>
<!-- Fim Formulário de Contato -->

<!-- Link de âncora -->
<a class="anchor-link" href="#">Voltar ao início</a>

      <div class="footer">
        <p>&copy; 2024 Super Delicious. Todos os direitos reservados. Feito por Marcone Silva de Brito</p>
        <div class="social">
          <a href="https://www.facebook.com/sua_pagina"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/seu_usuario"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/seu_perfil"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      
<script src="script.js"></script>
<script src="carousel.js"></script>      
</body>
</html>